.ivu-shrinkable-menu {
  height: 100%;
  width: 100%;
}

.drop-box {
  text-align: center;
  .downBtn {
    width: 70px;
    margin-left: -5px;
    padding: 10px 0;
  }

  .icon-color {
    color: #fff;
  }
  .drop-menu {
    width: 200px;
    .drop-info {
      padding-left: 10px;
    }
  }
}

.menu-title-flag {
  padding: 0!important;
  .router-to {
    width: 100%;
    height: 50px;
    text-align: left;
    line-height: 50px;
  }
  .router-text {
    margin: 0 8px 0 48px;
  }
}
